REACT_APP_API_KEY=AIzaSyB-8E3XZkdXDAV9GsVR9i0QpH4Udurg-hc
REACT_APP_AUTH_DOMAIN=web-boda-ce40c.firebaseapp.com
REACT_APP_PROJECT_ID=web-boda-ce40c
REACT_APP_STORAGE_BUCKET=web-boda-ce40c.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1039532543301
REACT_APP_APP_ID=1:1039532543301:web:e2418fff7c4fe795fa022c
